UPSTASH_VECTOR_REST_URL="https://classic-tiger-72234-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGNsYXNzaWMtdGlnZXItNzIyMzQtZXUxYWRtaW5ORGhqWXpjNU5XTXRaVFEyWXkwME5qUmxMVGswTW1VdFlqSmlZek5pWlRkbFpqVTU="
